# OCR.AIVision

./: Dockerfile  OCR.AIVision.sln  README.md
OCR.AIVision.Api/: OCR.AIVision.Api.csproj  OCR.AIVision.Api.http  Program.cs  appsettings.Development.json
OCR.AIVision.Api/Endpoints/: OCREndpoints.cs
OCR.AIVision.Api/Properties/: launchSettings.json
OCR.AIVision.Application/: OCR.AIVision.Application.csproj
OCR.AIVision.Application/Configuration/Injections/: ServiceConfig.cs
OCR.AIVision.Application/Helpers/: Helper.cs
OCR.AIVision.Application/Interface/Service/: IOCRService.cs
OCR.AIVision.Application/Service/: OCRService.cs
OCR.AIVision.Domain/: OCR.AIVision.Domain.csproj
OCR.AIVision.Domain/Entities/Request/: OCRRequest.cs
OCR.AIVision.Domain/Entities/Response/: OCRResponse.cs
OCR.AIVision.Domain/OCI/: oci.config
