<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="OCI.DotNetSDK.Aivision" Version="101.3.0" />
    <PackageReference Include="OCI.DotNetSDK.Common" Version="101.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCR.AIVision.Domain\OCR.AIVision.Domain.csproj" />
  </ItemGroup>

</Project>
